[gd_scene load_steps=5 format=3 uid="uid://b0pxa70ep0hro"]

[ext_resource type="Script" uid="uid://b05g4nmehxdgd" path="res://Scripts/exit.gd" id="1_ljsmn"]

[sub_resource type="Gradient" id="Gradient_35a55"]
colors = PackedColorArray(0, 0.330024, 0.780151, 1, 0.174702, 0.923396, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljsmn"]
gradient = SubResource("Gradient_35a55")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.1)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljsmn"]
size = Vector2(20, 30)

[node name="exit" type="Area2D"]
script = ExtResource("1_ljsmn")

[node name="Sprite2D" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -15.0
offset_right = 114.0
offset_bottom = 111.0
scale = Vector2(0.161562, 0.239687)
texture = SubResource("GradientTexture2D_ljsmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljsmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
