[gd_scene load_steps=3 format=3 uid="uid://h7ti1a4p8leu"]

[ext_resource type="Texture2D" uid="uid://bujxs1j3aqkt6" path="res://Assets/destructible.png" id="1_vwqnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4nwr"]
size = Vector2(17, 16)

[node name="destructible_block" type="StaticBody2D" groups=["Destructible"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.966)
texture = ExtResource("1_vwqnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4nwr")
