[gd_scene load_steps=7 format=3 uid="uid://bljqyfw4itvf0"]

[ext_resource type="Theme" uid="uid://dex4gniyu8r83" path="res://Themes/game_theme.tres" id="1_bjc66"]
[ext_resource type="Script" uid="uid://bee8fwaww7v43" path="res://Scripts/UI/settings.gd" id="1_hrs25"]

[sub_resource type="Gradient" id="Gradient_ttsya"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.487654)
colors = PackedColorArray(0.490715, 0.1024, 0.127591, 1, 0.809386, 0.391672, 0.438593, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bjc66"]
noise_type = 3
seed = 1
frequency = 0.0366
offset = Vector3(-233.33, 0, 0)
fractal_type = 2
fractal_lacunarity = 1.0
fractal_gain = 2.0
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_48xlc"]
width = 1152
height = 648
generate_mipmaps = false
color_ramp = SubResource("Gradient_ttsya")
noise = SubResource("FastNoiseLite_bjc66")

[sub_resource type="AtlasTexture" id="AtlasTexture_hrs25"]
atlas = SubResource("NoiseTexture2D_48xlc")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrs25")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2347.0
offset_bottom = 1512.0
texture = SubResource("AtlasTexture_hrs25")

[node name="Screen_name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 51.0
offset_right = 174.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.898039, 0.709804, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_colors/font_outline_color = Color(0.0745098, 0.0470588, 0.00392157, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 75
text = "SETTINGS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -200.0
offset_right = 164.0
offset_bottom = 197.0
grow_vertical = 2

[node name="Fullscreen" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Fullscreen"]
layout_mode = 2
theme = ExtResource("1_bjc66")
text = "FullScreen    "

[node name="FullScreen" type="CheckButton" parent="VBoxContainer/Fullscreen"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -201.0
offset_right = -19.0
offset_bottom = 196.0
grow_horizontal = 0
grow_vertical = 2

[node name="Voulme" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/Voulme"]
layout_mode = 2
theme = ExtResource("1_bjc66")
text = "Volume"

[node name="Volume" type="HSlider" parent="VBoxContainer2/Voulme"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="BckTMnu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.5
offset_top = -66.0
offset_right = 131.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to menu
"

[connection signal="toggled" from="VBoxContainer/Fullscreen/FullScreen" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="VBoxContainer2/Voulme/Volume" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="BckTMnu" to="." method="_on_bck_t_mnu_pressed"]
