[gd_scene load_steps=2 format=3 uid="uid://ctrowwr6c6g44"]

[ext_resource type="Script" uid="uid://cyj7c5rine65e" path="res://Scripts/Entities/Enemy/basic_ai_component.gd" id="1_qeflw"]

[node name="BasicAiComponent" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_qeflw")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
