[gd_scene load_steps=2 format=3 uid="uid://d322q8a7ysijw"]

[ext_resource type="Script" uid="uid://c32wxbemocsb2" path="res://Scripts/Mechanics/dash_component.gd" id="1_b382s"]

[node name="DashComponent" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_b382s")
speed = 1000.0
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
