[gd_scene load_steps=5 format=3 uid="uid://b7i0754derngf"]

[ext_resource type="Script" uid="uid://cyvqkc7wau7sd" path="res://Scripts/Entities/Characters/Enemies/drone/drone_enemy.gd" id="1_5ugc5"]
[ext_resource type="Texture2D" uid="uid://da2854ync4rft" path="res://Assets/Sprites/Characters/Roomba/Roomba.png" id="1_eqapo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqapo"]
size = Vector2(8, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ugc5"]
size = Vector2(16, 8)

[node name="Drone" type="CharacterBody2D" groups=["Killable"]]
script = ExtResource("1_5ugc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqapo")
region_enabled = true
region_rect = Rect2(0, 8, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqapo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5ugc5")
