[gd_scene load_steps=6 format=3 uid="uid://cb6ms6euf75c7"]

[ext_resource type="Script" uid="uid://c7xmyggjaqljf" path="res://Scripts/game_over.gd" id="1_oo8kp"]

[sub_resource type="Gradient" id="Gradient_u0541"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.487654)
colors = PackedColorArray(0.490715, 0.1024, 0.127591, 1, 0.809386, 0.391672, 0.438593, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oo8kp"]
noise_type = 3
seed = 1
frequency = 0.0366
offset = Vector3(-233.33, 0, 0)
fractal_type = 2
fractal_lacunarity = 1.0
fractal_gain = 2.0
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oo8kp"]
width = 1152
height = 648
generate_mipmaps = false
color_ramp = SubResource("Gradient_u0541")
noise = SubResource("FastNoiseLite_oo8kp")

[sub_resource type="AtlasTexture" id="AtlasTexture_j1fe5"]
atlas = SubResource("NoiseTexture2D_oo8kp")

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo8kp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2293.0
offset_bottom = 1338.0
texture = SubResource("AtlasTexture_j1fe5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_right = 106.5
offset_bottom = 103.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.898039, 0.709804, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_colors/font_outline_color = Color(0.0745098, 0.0470588, 0.00392157, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 75
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 233.0
offset_top = 445.0
offset_right = 980.0
offset_bottom = 582.0

[node name="Exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "EXIT"

[node name="Back to menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACK TO MENU"

[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HBoxContainer/Back to menu" to="." method="_on_back_to_menu_pressed"]
